HASURA_GRAPHQL_DATABASE_URL=postgres://zagrajmy_user:zagrajmy_password@zagrajmy_host:zagrajmy_port/zagrajmy_db
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=dev_only_password

HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets
