DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=zagrajmy_db
SQL_USER=zagrajmy_user
SQL_PASSWORD=zagrajmy_password
SQL_HOST=zagrajmy_host
SQL_PORT=zagrrajmy_port
DATABASE=postgres
