HASURA_GRAPHQL_DATABASE_URL=postgres://hello_django:hello_django@postgres:5432/hello_django_dev
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=dev_only_password

HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets

HASURA_GRAPHQL_DEV_MODE=true
# HASURA_GRAPHQL_JWT_SECRET={"type": "RS512", "key": "-----BEGIN CERTIFICATE-----<<PLACEHOLDER>>-----END CERTIFICATE-----"}
